# BusinessReviews

./: .gitignore  README.md
BackendCMS/: BackendCMS.sln
BackendCMS/BackendCMS.API/: BackendCMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
BackendCMS/BackendCMS.API/Controllers/: AccountController.cs  ApplicationController.cs  RestaurantsController.cs  WeatherForecastController.cs
BackendCMS/BackendCMS.API/Properties/: launchSettings.json
BackendCMS/BackendCMS.BLL/: AccountService.cs  ApplicationService.cs  BackendCMS.BLL.csproj  RestaurantService.cs
BackendCMS/BackendCMS.BLL/Exceptions/: AlreadyExistsException.cs
BackendCMS/BackendCMS.DAL/: BackendCMS.DAL.csproj  CmsContext.cs
BackendCMS/BackendCMS.DAL/Repository/: IRepository.cs  Repository.cs
BackendCMS/BackendCMS.Models/: BackendCMS.Models.csproj
BackendCMS/BackendCMS.Models/AuthModels/: ApiResourceClaims.cs  ApiResourceProperties.cs  ApiResourceScopes.cs  ApiResourceSecrets.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopeProperties.cs  ApiScopes.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  DeviceCodes.cs  ErrorViewModel.cs  IdentityResourceClaims.cs  IdentityResourceProperties.cs  IdentityResources.cs  PersistedGrants.cs
BackendCMS/BackendCMS.Models/AuthViewModels/: ChangePasswordViewModel.cs  ClaimViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenModel.cs  UserViewModel.cs
BackendCMS/BackendCMS.Models/Config/: AuthConfig.cs
BackendCMS/BackendCMS.Models/DTOs/: GetRestuarantsResponse.cs
BackendCMS/BackendCMS.Models/Models/: Application.cs
BackendCMS/BackendCMS.Models/ViewModels/: SetupStatusModel.cs
BackendCMS/IdentityServer/: Config.cs  Startup.cs  appsettings.json
front-end-react/: package-lock.json  package.json
front-end-react/src/: App.js  setupProxy.js
front-end-react/src/Data/: RestaurantTestData.js
(+23 files in other folders)
